Lucid/Views/SettingView.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Lucid.Views" 
        d:DataContext="{x:Type local:SettingView }"
        x:Class="Lucid.Views.SettingView"
        GlowBrush="{DynamicResource AccentColorBrush}"
        mc:Ignorable="d" Height="514.659" Width="539.011" Title="Settings" TitleCaps="False" Style="{DynamicResource CleanWindowStyleKey}" Loaded="MetroWindow_Loaded">
    <Grid Margin="0">
        <TabControl x:Name="tabControl" SelectedIndex="{Binding ActiveTabIndex}" Margin="10,10,10,50">
            <TabItem Header="General">
                <Grid>
                    <StackPanel Margin="10,10,10,0" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,10,5">
                            <Image Width="32" Height="32" Source="pack://siteoforigin:,,,/Resources/change_theme_32px.png" />
                            <Label VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="User Interface" FontSize="18" />
                        </StackPanel>
                        <DockPanel LastChildFill="True" VerticalAlignment="top" Margin="10">
                            <Label Content="Color Scheme" MinWidth="100"></Label>
                            <ComboBox ItemsSource="{Binding AccentList}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Source={StaticResource Settings}, Path=Default.UI_Accent}"></ComboBox>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="User">
                <StackPanel Margin="10,10,10,0" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,10,5">
                        <Image Width="32" Height="32" Source="pack://siteoforigin:,,,/Resources/stopwatch_32px.png" />
                        <Label VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="Neopets Authentication" FontSize="18" />
                    </StackPanel>
                    <DockPanel LastChildFill="True" VerticalAlignment="top" Margin="10">
                        <Label Content="Username" MinWidth="100"></Label>
                        <TextBox Text="{Binding Source={StaticResource Settings}, Path=Default.Login_Username}"></TextBox>
                    </DockPanel>
                    <DockPanel LastChildFill="True" VerticalAlignment="top" Margin="10">
                        <Label Content="Password" MinWidth="100"></Label>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged"></PasswordBox>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <StackPanel Margin="10,10,10,0" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,10,5">
                            <Image Width="32" Height="32" Source="pack://siteoforigin:,,,/Resources/stopwatch_32px.png" />
                            <Label VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="Wait Settings" FontSize="18" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                            <Label Content="General Wait Delay between"/>
                            <Controls:NumericUpDown MinWidth="50" Minimum="0" Maximum="10" Value="{Binding Source={StaticResource Settings}, Path=Default.General_WaitDelayMin}" HideUpDownButtons="True"></Controls:NumericUpDown>
                            <Label Content="seconds and"/>
                            <Controls:NumericUpDown MinWidth="50" Minimum="0" Maximum="10" Value="{Binding Source={StaticResource Settings}, Path=Default.General_WaitDelayMax}" HideUpDownButtons="True"/>
                            <Label Content="seconds."/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                            <Label Content="Pre-Haggle Wait Delay between"/>
                            <Controls:NumericUpDown MinWidth="50" Minimum="0" Maximum="10" Value="{Binding Source={StaticResource Settings}, Path=Default.General_PreHaggleMin}" HideUpDownButtons="True"/>
                            <Label Content="seconds and"/>
                            <Controls:NumericUpDown MinWidth="50" Minimum="0" Maximum="10" Value="{Binding Source={StaticResource Settings}, Path=Default.General_PreHaggleMax}" HideUpDownButtons="True"/>
                            <Label Content="seconds."/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                            <Label Content="OCR (Captcha) Wait Delay between"/>
                            <Controls:NumericUpDown MinWidth="50" Minimum="0" Maximum="10" Value="{Binding Source={StaticResource Settings}, Path=Default.General_OCRDelayMin}" HideUpDownButtons="True"/>
                            <Label Content="seconds and"/>
                            <Controls:NumericUpDown MinWidth="50" Minimum="0" Maximum="10" Value="{Binding Source={StaticResource Settings}, Path=Default.General_OCRDelayMax}" HideUpDownButtons="True"/>
                            <Label Content="seconds."/>
                        </StackPanel>
                        <Border Height="1" VerticalAlignment="Center" Margin="0" OpacityMask="White" BorderThickness="0,0,0,1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                            </Border.BorderBrush>
                        </Border>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,10,5">
                            <Image Width="32" Height="32" Source="pack://siteoforigin:,,,/Resources/coins_32px.png" />
                            <Label VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="Buying Settings" FontSize="18" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Content="Haggle for"/>
                            <Controls:NumericUpDown MinWidth="50" Minimum="0" Maximum="100" Value="{Binding Source={StaticResource Settings}, Path=Default.General_HagglePercent}" HideUpDownButtons="True"/>
                            <Label Content="% percent."/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10" MaxWidth="660" VerticalAlignment="Stretch">
                            <Label Content="Attempt to haggle for"/>
                            <Controls:NumericUpDown MinWidth="50" Minimum="0" Maximum="100" Value="{Binding Source={StaticResource Settings}, Path=Default.General_HaggleAttempts}" HideUpDownButtons="True"/>
                            <Label Content="times before giving up."/> 
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10" MaxWidth="660" VerticalAlignment="Stretch">
                            <Label Content="Reduce offer by an additonal "/>
                            <Controls:NumericUpDown MinWidth="50" Minimum="0" Maximum="100" Value="{Binding Source={StaticResource Settings}, Path=Default.General_HaggleAttemptPercent}" HideUpDownButtons="True"/>
                            <Label Content="% per attempt."/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Shopping">
                <Grid Margin="0,0,0,0">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="top" Margin="10">
                            <Image Width="32" Height="32" Source="pack://siteoforigin:,,,/Resources/shop_32px.png" />
                            <Label VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="Shop Settings" FontSize="18" />
                        </StackPanel>
                        <DockPanel HorizontalAlignment="Stretch" Margin="10">
                            <Label Content="Shop to autobuy in" />
                            <ComboBox DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding ShopList}" SelectedValue="{Binding Source={StaticResource Settings}, Path=Default.MS_ShopID}" />
                        </DockPanel>
                        
                        <Border Height="1" VerticalAlignment="Center" OpacityMask="White" BorderThickness="0,0,0,1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                            </Border.BorderBrush>
                        </Border>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="top" Margin="10,10,10,5">
                            <Image Width="32" Height="32" Source="pack://siteoforigin:,,,/Resources/ingredients_32px.png" />
                            <Label VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="Shopping List" FontSize="18" />
                        </StackPanel>

                        <DockPanel HorizontalAlignment="Stretch" Margin="10"  LastChildFill="True" MaxHeight="183">
                            <StackPanel Width="140" DockPanel.Dock="Right" Orientation="Vertical">
                                <Button x:Name="ImportList" Content="Import List" Margin="5" FontSize="12"></Button>
                                <Button x:Name="ExportList" Content="Export List" Margin="5" FontSize="12"></Button>
                                <Border Height="1" VerticalAlignment="Center" Margin="0" OpacityMask="White" BorderThickness="0,0,0,1">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                                    </Border.BorderBrush>
                                </Border>
                                <TextBox Text="{Binding Path=AddItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="2"  FontSize="12"></TextBox>
                                <Button x:Name="AddItem" Content="Add Item" Margin="5" FontSize="12"></Button>
                                <Button x:Name="RemoveItem" Content="Remove Item" Margin="5" FontSize="12"></Button>
                            </StackPanel>

                            <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding ItemList, Mode=TwoWay}" SelectedIndex="{Binding ItemSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" Margin="5" BorderThickness="1">
                                <ListBox.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                                </ListBox.BorderBrush>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Stretch">
                                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </DockPanel>


                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Proxy">
                <StackPanel Margin="10,10,10,0" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="top" Margin="10,10,10,5">
                        <Image Width="32" Height="32" Source="pack://siteoforigin:,,,/Resources/globe_32px.png" />
                        <Label VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="Web Settings" FontSize="18" />
                    </StackPanel>
                    <DockPanel LastChildFill="True" VerticalAlignment="top" Margin="5">
                        <Label Content="User Agent should be"></Label>
                        <TextBox Text="{Binding Source={StaticResource Settings}, Path=Default.Web_UserAgent}"></TextBox>
                    </DockPanel>
                    <Border Height="1" VerticalAlignment="Center" Margin="5,5,0,5" OpacityMask="White" BorderThickness="0,0,0,1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </Border.BorderBrush>
                    </Border>

                    <DockPanel Margin="10">
                        <Image Width="32" Height="32" DockPanel.Dock="Left" Source="pack://siteoforigin:,,,/Resources/web_shield_32px.png"/>
                        <CheckBox DockPanel.Dock="Right" VerticalAlignment="Center" Content="Enable Web Proxy" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Web_ProxyEnabled}"></CheckBox>
                        <Label VerticalAlignment="Center" Content="Web Proxy" FontSize="18"></Label>
                    </DockPanel>
                    <DockPanel LastChildFill="True" VerticalAlignment="top" Margin="5">
                        <Label Content="Web Proxy:"></Label>
                        <TextBox Text="{Binding Source={StaticResource Settings}, Path=Default.Proxy_Uri}"></TextBox>
                    </DockPanel>
                    <StackPanel Orientation="Vertical" Margin="80,0,5,10">
                        <DockPanel Margin="5,5,0,5">
                            <Label Content="Proxy Username:" MinWidth="110"></Label>
                            <TextBox Text="{Binding Source={StaticResource Settings}, Path=Default.Proxy_Username}" HorizontalAlignment="Stretch"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="5,5,0,5">
                            <Label Content="Proxy Password:" MinWidth="110"></Label>
                            <PasswordBox x:Name="txtProxyPassword" HorizontalAlignment="Stretch" PasswordChanged="txtProxyPassword_PasswordChanged"></PasswordBox>
                        </DockPanel>
                    </StackPanel>

                </StackPanel>

            </TabItem>
        </TabControl>
        <DockPanel LastChildFill="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" />
                <Button x:Name="Save" Content="Save Changes" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    
                </Button>
            </StackPanel>
        </DockPanel>

    </Grid>
</Controls:MetroWindow>
