Lucid/Lucid/MainWindow.xaml

<Controls:MetroWindow x:Class="Lucid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lucid"
        xmlns:my="clr-namespace:Lucid.Controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Lucid (Alpha)" Height="377.885" Width="644.231" WindowStartupLocation="CenterScreen"
                      ShowIconOnTitleBar="True" EnableDWMDropShadow="true">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform"
                         Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="settings" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtUsername" Height="23" Margin="10,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Username" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto"/>
        <Label x:Name="label1" Content="Password" Margin="10,72,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto"/>
        <Button x:Name="button" Content="Login" Margin="0,134,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="button_Click"/>
        <PasswordBox x:Name="txtPassword" Margin="10,103,10,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" HorizontalAlignment="Left" Margin="32,239,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="NP" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
        <Label x:Name="lblNP" Content="- NP" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cmbMainShop" Grid.Column="1" Margin="10,10,91,0" VerticalAlignment="Top" DisplayMemberPath="Value" SelectedValuePath="Key"/>
        <Button x:Name="btnCheckMainShop" Content="Check" Grid.Column="1" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76" Click="btnCheckMainShop_Click"/>
        <DataGrid x:Name="dgMainShopStock" Grid.Column="1" Margin="10,41,10,73" AutoGenerateColumns="False" GridLinesVisibility="None" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.75*" Header="Item" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="0.25*" Header="Cost" Binding="{Binding Cost}"></DataGridTextColumn>
                <DataGridTextColumn Width="0.25*" Header="Quantity" Binding="{Binding InStock}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Controls:MetroWindow>
