Lucid/AppView.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:Lucid"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Views="clr-namespace:Lucid.Views" x:Class="Lucid.AppView"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="{Binding WindowTitle}" Height="375.379" Width="630.405">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0" Background="#FFEEEEEE">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image x:Name="image" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/shopping_basket_96px.png"/>
                    <Label x:Name="label" VerticalAlignment="Center" Content="Lucid" FontSize="16">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF212121" Offset="0"/>
                                <GradientStop Color="#FF464646" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="ManageShopper" HorizontalAlignment="Right" Style="{StaticResource FlatButtonStyle}">
                        <Grid Margin="10" Width="25" Height="25">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding ManageShopperImage, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid.Background>
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Right" Style="{StaticResource FlatButtonStyle}">
                        <Image Source="pack://siteoforigin:,,,/Resources/ingredients_list_25px.png" Margin="10" Width="25" Height="25"></Image>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="OpenSettings">
                                    <cal:Parameter Value="1"/>
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button HorizontalAlignment="Right" Style="{StaticResource FlatButtonStyle}">
                        <Image Source="pack://siteoforigin:,,,/Resources/settings_25px.png" Margin="10" Width="25" Height="25"></Image>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="OpenSettings">
                                    <cal:Parameter Value="0"/>
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </DockPanel>


        </Border>
        <Border BorderThickness="0" Grid.Row="3" Background="#FF4BABFB">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
                <Image HorizontalAlignment="Left" Margin="3" IsEnabled="{Binding Path=ShopperIsActive, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/spinner_26px.png" Style="{StaticResource Spinner}"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=LogViewModel.LastMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="White"></TextBlock>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" Height="30" Grid.Row="1" VerticalAlignment="Top" Background="#FFFBFBFB">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Label DockPanel.Dock="Left" Content="{Binding Path=CurrentUser.username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Label.Foreground>
                </Label>
                <Label DockPanel.Dock="Right" Content="{Binding Path=CurrentUser.DisplayNP, UpdateSourceTrigger=PropertyChanged}">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Label.Foreground>
                </Label>
                <Label></Label>
            </DockPanel>
        </Border>
        <DockPanel Grid.Row="2" LastChildFill="True" MaxHeight="240">
            <ListBox x:Name="ShopStockList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch">
                            <Label DockPanel.Dock="Left" Content="{Binding Name}"></Label>
                            <Label DockPanel.Dock="Right" Content="{Binding Cost}"></Label>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        




    </Grid>
</Controls:MetroWindow>
