Lucid/AppView.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:Lucid"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Views="clr-namespace:Lucid.Views" x:Class="Lucid.AppView"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="{Binding WindowTitle}" Height="375.379" Width="630.405">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

		<Border BorderBrush="Black" BorderThickness="0" Background="{StaticResource AccentColorBrush}">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image x:Name="image" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/shopping_basket_96px.png"/>
					<Label x:Name="label" VerticalAlignment="Center" Content="Lucid" FontSize="16" Foreground="{StaticResource IdealForegroundColorBrush}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="ManageShopper" HorizontalAlignment="Right" Style="{StaticResource FlatButtonStyle}">
                        <Grid Margin="10" Width="25" Height="25">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding ManageShopperImage, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid.Background>
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Right" Style="{StaticResource FlatButtonStyle}">
                        <Image Source="pack://siteoforigin:,,,/Resources/ingredients_list_32px.png" Margin="10" Width="25" Height="25"></Image>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="OpenSettings">
                                    <cal:Parameter Value="1"/>
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button HorizontalAlignment="Right" Style="{StaticResource FlatButtonStyle}">
                        <Image Source="pack://siteoforigin:,,,/Resources/settings_32px.png" Margin="10" Width="25" Height="25"></Image>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="OpenSettings">
                                    <cal:Parameter Value="0"/>
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </DockPanel>


        </Border>
        <Border BorderThickness="0" Grid.Row="3" Background="#FF4BABFB">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
                <Image HorizontalAlignment="Left" Margin="3" IsEnabled="{Binding Path=ShopperIsActive, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/spinner_26px.png" Style="{StaticResource Spinner}"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=LogViewModel.LastMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="White"></TextBlock>
            </StackPanel>
        </Border>
        
        <DockPanel LastChildFill="True" Grid.Row="1">
            <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0" Height="30" Grid.Row="1" VerticalAlignment="Top" Background="#FF4290B2" IsEnabled="{Binding Path=CurrentUser.is_authenticated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NeoInfoBar}">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="2">
                        <Image Source="pack://siteoforigin:,,,/Resources/user_26px.png" Margin="3"></Image>
                        <Label Content="{Binding Path=CurrentUser.username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Label.Foreground>
                                <SolidColorBrush Color="White"/>
                            </Label.Foreground>
                        </Label>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="2">
                        <Label Content="{Binding Path=CurrentUser.DisplayNP, UpdateSourceTrigger=PropertyChanged}">
                        <Label.Foreground>
                            <SolidColorBrush Color="White"/>
                        </Label.Foreground>
                    </Label>
                    <Image Source="pack://siteoforigin:,,,/Resources/coin_26px.png" Margin="3"></Image>
                 </StackPanel>
                 <Grid></Grid>
            </DockPanel>
        </Border>
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
            <DataGrid VerticalScrollBarVisibility="Auto" ItemsSource="{Binding ShopStockList, Mode=TwoWay}" AutoGenerateColumns="False" HeadersVisibility="None" IsReadOnly="True" RowBackground="White" GridLinesVisibility="Horizontal">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Items" Width="*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="False">
                                        <Border Margin="5" DockPanel.Dock="Left" Width="48" Height="48" BorderBrush="White" BorderThickness="0,0,0,0">
                                            <Image DockPanel.Dock="Left" Source="{Binding Path=Image, Converter={StaticResource imgConverter}, IsAsync=True}" Height="48" Width="48"/>
                                        </Border>
                                        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="5">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Label VerticalAlignment="Center" Content="{Binding DisplayCost}"/>
                                                <Image Margin="3" Source="pack://siteoforigin:,,,/Resources/coin_orange_26px.png" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Label Content="{Binding DisplayInStock}" Foreground="#FF777777"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Margin="5">
                                            <Label Content="{Binding Name}" VerticalAlignment="Center" FontSize="24px" />
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
        
        




    </Grid>
</Controls:MetroWindow>
